<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKForgetPasswordViewController">
            <connections>
                <outlet property="checkPadTextField" destination="9JQ-IQ-RFJ" id="5mq-1J-cf3"/>
                <outlet property="codeBackView" destination="U0Y-Hw-ybt" id="dgW-YS-g0z"/>
                <outlet property="codeBackViewHeight" destination="QeJ-RZ-vCR" id="qAj-pn-lFb"/>
                <outlet property="codeButton" destination="fNt-kz-HHX" id="n1J-Ge-fD2"/>
                <outlet property="codeImageTextField" destination="roI-xX-ieo" id="5Qz-wY-COW"/>
                <outlet property="codeImageView" destination="FGF-TS-aMi" id="BAQ-Vf-hmd"/>
                <outlet property="codeTextField" destination="Ksi-Q2-xwa" id="D8D-wJ-RwX"/>
                <outlet property="doneBtn" destination="CDt-d9-b0e" id="4SA-2E-ztN"/>
                <outlet property="noticeHeight" destination="BYw-cP-bQq" id="YD2-1s-5SI"/>
                <outlet property="noticeLabel" destination="ws4-pi-D0K" id="Iwi-Ix-y9E"/>
                <outlet property="phoneTextField" destination="G88-fT-ugQ" id="A2K-uo-alK"/>
                <outlet property="pwdTextField" destination="JfW-ui-UAX" id="E4N-US-4Qr"/>
                <outlet property="view" destination="HSE-uy-wfB" id="lrY-GS-BC2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HSE-uy-wfB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-a6-jOV">
                    <rect key="frame" x="0.0" y="5" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="amG-ih-nkv">
                            <rect key="frame" x="20" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ZeR-i5-cit"/>
                                <constraint firstAttribute="width" constant="25" id="xwg-xV-4oI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iri-nD-HGg">
                            <rect key="frame" x="53" y="7" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Y2N-BJ-T4v"/>
                                <constraint firstAttribute="width" constant="40" id="zo2-Cp-1YK"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG5-wv-lhu">
                            <rect key="frame" x="60" y="17" width="26.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-Ui-X7N">
                            <rect key="frame" x="94" y="22" width="9" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="uKM-JJ-Tjw"/>
                                <constraint firstAttribute="height" constant="7" id="xwX-Kg-qab"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G88-fT-ugQ">
                            <rect key="frame" x="103" y="11" width="252" height="30"/>
                            <color key="tintColor" red="0.47058823529411764" green="0.58039215686274503" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zN8-Ty-u6U"/>
                            </constraints>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G88-fT-ugQ" secondAttribute="trailing" constant="20" id="79z-QG-4c1"/>
                        <constraint firstItem="xSk-Ui-X7N" firstAttribute="centerY" secondItem="Iri-nD-HGg" secondAttribute="centerY" id="8gm-kP-IKz"/>
                        <constraint firstItem="Iri-nD-HGg" firstAttribute="leading" secondItem="amG-ih-nkv" secondAttribute="trailing" constant="8" id="9gb-Z2-ddF"/>
                        <constraint firstItem="amG-ih-nkv" firstAttribute="centerY" secondItem="eAH-a6-jOV" secondAttribute="centerY" id="S1Q-BN-d0n"/>
                        <constraint firstItem="uG5-wv-lhu" firstAttribute="centerY" secondItem="Iri-nD-HGg" secondAttribute="centerY" id="Vh3-is-S56"/>
                        <constraint firstAttribute="height" constant="50" id="YGW-r5-Kjg"/>
                        <constraint firstItem="xSk-Ui-X7N" firstAttribute="leading" secondItem="uG5-wv-lhu" secondAttribute="trailing" constant="7.5" id="bYP-AG-Vzv"/>
                        <constraint firstItem="amG-ih-nkv" firstAttribute="leading" secondItem="eAH-a6-jOV" secondAttribute="leading" constant="20" id="heD-gR-z8U"/>
                        <constraint firstItem="Iri-nD-HGg" firstAttribute="centerY" secondItem="amG-ih-nkv" secondAttribute="centerY" id="j5l-a1-M1G"/>
                        <constraint firstItem="uG5-wv-lhu" firstAttribute="centerX" secondItem="Iri-nD-HGg" secondAttribute="centerX" id="p0w-ig-zPk"/>
                        <constraint firstItem="G88-fT-ugQ" firstAttribute="leading" secondItem="Iri-nD-HGg" secondAttribute="trailing" constant="10" id="xQE-t6-lAZ"/>
                        <constraint firstItem="G88-fT-ugQ" firstAttribute="centerY" secondItem="amG-ih-nkv" secondAttribute="centerY" id="xap-W8-ifk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-4e-GYB">
                    <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification_code" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-O0-4ss">
                            <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Jvj-EF-G9S"/>
                                <constraint firstAttribute="height" constant="25" id="Vgm-aa-7Kn"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Q2-xwa">
                            <rect key="frame" x="55" y="10" width="204" height="30"/>
                            <color key="tintColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8mR-la-sQI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-kz-HHX" customClass="JKCountDownButton">
                            <rect key="frame" x="269" y="10" width="86" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="j2B-xc-kV8"/>
                                <constraint firstAttribute="width" constant="86" id="qsu-wx-a05"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeButtonClicked:" destination="-1" eventType="touchUpInside" id="88L-14-eXg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ksi-Q2-xwa" firstAttribute="centerY" secondItem="7hF-O0-4ss" secondAttribute="centerY" id="3Qm-mT-PdD"/>
                        <constraint firstItem="fNt-kz-HHX" firstAttribute="leading" secondItem="Ksi-Q2-xwa" secondAttribute="trailing" constant="10" id="4OT-dp-P3q"/>
                        <constraint firstItem="7hF-O0-4ss" firstAttribute="centerY" secondItem="zFh-4e-GYB" secondAttribute="centerY" id="JaJ-pL-bwH"/>
                        <constraint firstItem="7hF-O0-4ss" firstAttribute="leading" secondItem="zFh-4e-GYB" secondAttribute="leading" constant="20" id="KB0-PO-Ehx"/>
                        <constraint firstItem="fNt-kz-HHX" firstAttribute="centerY" secondItem="zFh-4e-GYB" secondAttribute="centerY" id="LcU-eH-A08"/>
                        <constraint firstAttribute="trailing" secondItem="fNt-kz-HHX" secondAttribute="trailing" constant="20" id="TUD-Uo-3Hs"/>
                        <constraint firstItem="Ksi-Q2-xwa" firstAttribute="leading" secondItem="7hF-O0-4ss" secondAttribute="trailing" constant="10" id="Xrb-iY-EdE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置密码，密码为6～18位字母、数字和符号组成" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-pi-D0K">
                    <rect key="frame" x="20" y="161" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d8m-Xb-2U7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-rk-yP7">
                    <rect key="frame" x="0.0" y="196" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-BS-uXO">
                            <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ReR-yG-NlF"/>
                                <constraint firstAttribute="height" constant="25" id="cti-cb-CTN"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-ui-UAX">
                            <rect key="frame" x="55" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UqO-V0-97l"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VlT-BS-uXO" firstAttribute="centerY" secondItem="EeJ-rk-yP7" secondAttribute="centerY" id="2ff-xP-AP2"/>
                        <constraint firstItem="JfW-ui-UAX" firstAttribute="centerY" secondItem="VlT-BS-uXO" secondAttribute="centerY" id="HPl-lY-B3W"/>
                        <constraint firstAttribute="trailing" secondItem="JfW-ui-UAX" secondAttribute="trailing" constant="20" id="UHS-xG-M9L"/>
                        <constraint firstItem="JfW-ui-UAX" firstAttribute="leading" secondItem="VlT-BS-uXO" secondAttribute="trailing" constant="10" id="c95-3x-X3D"/>
                        <constraint firstItem="VlT-BS-uXO" firstAttribute="leading" secondItem="EeJ-rk-yP7" secondAttribute="leading" constant="20" id="eX3-U0-q9C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-6o-sCv">
                    <rect key="frame" x="0.0" y="247" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-aU-RJl">
                            <rect key="frame" x="20" y="13" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="BQq-9o-EXo"/>
                                <constraint firstAttribute="height" constant="25" id="nI4-2h-NEo"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-IQ-RFJ">
                            <rect key="frame" x="55" y="10" width="300" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0as-FU-sXw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iR6-aU-RJl" firstAttribute="centerY" secondItem="AyL-6o-sCv" secondAttribute="centerY" id="LwN-vc-QUJ"/>
                        <constraint firstAttribute="trailing" secondItem="9JQ-IQ-RFJ" secondAttribute="trailing" constant="20" id="OK8-J0-irV"/>
                        <constraint firstItem="9JQ-IQ-RFJ" firstAttribute="leading" secondItem="iR6-aU-RJl" secondAttribute="trailing" constant="10" id="XjB-OB-Q9S"/>
                        <constraint firstItem="9JQ-IQ-RFJ" firstAttribute="centerY" secondItem="iR6-aU-RJl" secondAttribute="centerY" id="b8R-3v-DTD"/>
                        <constraint firstItem="iR6-aU-RJl" firstAttribute="leading" secondItem="AyL-6o-sCv" secondAttribute="leading" constant="20" id="hSu-3k-CLT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-d9-b0e">
                    <rect key="frame" x="20" y="327" width="335" height="50"/>
                    <color key="backgroundColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZS6-uK-gGQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextStepButtonClicked:" destination="-1" eventType="touchUpInside" id="20l-60-311"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-Hw-ybt">
                    <rect key="frame" x="0.0" y="107" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-zA-5dO">
                            <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="P7x-jz-XXx"/>
                                <constraint firstAttribute="width" constant="25" id="l30-8r-n3y"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-IR-0aA">
                            <rect key="frame" x="302" y="10" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="tFn-wz-ZcC"/>
                                <constraint firstAttribute="height" constant="30" id="v0m-bN-FKW"/>
                            </constraints>
                            <state key="normal" title="换一张">
                                <color key="titleColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeCodeImageBtn:" destination="-1" eventType="touchUpInside" id="EJ2-qU-9Al"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-TS-aMi">
                            <rect key="frame" x="197" y="5" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4nz-vi-r32"/>
                                <constraint firstAttribute="height" constant="40" id="t6e-Ag-FuM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入图片验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="roI-xX-ieo">
                            <rect key="frame" x="55" y="10" width="137" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5jn-jS-xoP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pPd-IR-0aA" firstAttribute="centerY" secondItem="U0Y-Hw-ybt" secondAttribute="centerY" id="2lr-kl-65D"/>
                        <constraint firstItem="FGF-TS-aMi" firstAttribute="leading" secondItem="roI-xX-ieo" secondAttribute="trailing" constant="5" id="6GA-h9-lDI"/>
                        <constraint firstItem="FGF-TS-aMi" firstAttribute="centerY" secondItem="pPd-IR-0aA" secondAttribute="centerY" id="LjM-Md-zj3"/>
                        <constraint firstItem="pPd-IR-0aA" firstAttribute="leading" secondItem="FGF-TS-aMi" secondAttribute="trailing" constant="5" id="LlS-0Y-aab"/>
                        <constraint firstAttribute="height" constant="50" id="QeJ-RZ-vCR"/>
                        <constraint firstItem="roI-xX-ieo" firstAttribute="leading" secondItem="BdN-zA-5dO" secondAttribute="trailing" constant="10" id="WHi-pS-Nn7"/>
                        <constraint firstItem="roI-xX-ieo" firstAttribute="centerY" secondItem="BdN-zA-5dO" secondAttribute="centerY" id="f8m-hq-cNq"/>
                        <constraint firstItem="BdN-zA-5dO" firstAttribute="centerY" secondItem="U0Y-Hw-ybt" secondAttribute="centerY" id="qhw-dw-oMu"/>
                        <constraint firstAttribute="trailing" secondItem="pPd-IR-0aA" secondAttribute="trailing" constant="27" id="xlq-mI-hKp"/>
                        <constraint firstItem="BdN-zA-5dO" firstAttribute="leading" secondItem="U0Y-Hw-ybt" secondAttribute="leading" constant="20" id="z75-5L-aGe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zFh-4e-GYB" secondAttribute="trailing" id="331-nI-nfN"/>
                <constraint firstItem="zFh-4e-GYB" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" id="3De-f1-ZcK"/>
                <constraint firstItem="ws4-pi-D0K" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" constant="20" id="5pq-Na-sOH"/>
                <constraint firstItem="zFh-4e-GYB" firstAttribute="top" secondItem="eAH-a6-jOV" secondAttribute="bottom" constant="1" id="61m-4P-Yc4"/>
                <constraint firstItem="ws4-pi-D0K" firstAttribute="top" secondItem="zFh-4e-GYB" secondAttribute="bottom" constant="55" id="BYw-cP-bQq"/>
                <constraint firstItem="U0Y-Hw-ybt" firstAttribute="top" secondItem="zFh-4e-GYB" secondAttribute="bottom" constant="1" id="Dct-Yo-hjv"/>
                <constraint firstAttribute="trailing" secondItem="CDt-d9-b0e" secondAttribute="trailing" constant="20" id="EcP-y7-M0l"/>
                <constraint firstItem="AyL-6o-sCv" firstAttribute="top" secondItem="EeJ-rk-yP7" secondAttribute="bottom" constant="1" id="FJ3-D5-UPr"/>
                <constraint firstAttribute="trailing" secondItem="eAH-a6-jOV" secondAttribute="trailing" id="GUm-cT-Wn6"/>
                <constraint firstItem="U0Y-Hw-ybt" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" id="IWj-tq-wdc"/>
                <constraint firstAttribute="trailing" secondItem="EeJ-rk-yP7" secondAttribute="trailing" id="JJt-Is-Urm"/>
                <constraint firstItem="EeJ-rk-yP7" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" id="MHW-SZ-erV"/>
                <constraint firstItem="CDt-d9-b0e" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" constant="20" id="NT6-ih-p3l"/>
                <constraint firstItem="AyL-6o-sCv" firstAttribute="height" secondItem="EeJ-rk-yP7" secondAttribute="height" id="Ru6-XB-jip"/>
                <constraint firstItem="CDt-d9-b0e" firstAttribute="centerX" secondItem="HSE-uy-wfB" secondAttribute="centerX" id="U7s-cv-wY0"/>
                <constraint firstItem="EeJ-rk-yP7" firstAttribute="top" secondItem="ws4-pi-D0K" secondAttribute="bottom" constant="5" id="Vgh-AI-mag"/>
                <constraint firstItem="zFh-4e-GYB" firstAttribute="height" secondItem="eAH-a6-jOV" secondAttribute="height" id="Vub-hy-zw8"/>
                <constraint firstAttribute="trailing" secondItem="ws4-pi-D0K" secondAttribute="trailing" constant="20" id="cdv-jc-chr"/>
                <constraint firstItem="eAH-a6-jOV" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" id="eYi-Ep-khw"/>
                <constraint firstItem="AyL-6o-sCv" firstAttribute="leading" secondItem="HSE-uy-wfB" secondAttribute="leading" id="ecy-Gk-KL7"/>
                <constraint firstAttribute="trailing" secondItem="U0Y-Hw-ybt" secondAttribute="trailing" id="gZT-TT-NM6"/>
                <constraint firstItem="EeJ-rk-yP7" firstAttribute="height" secondItem="zFh-4e-GYB" secondAttribute="height" id="lCs-zo-bz5"/>
                <constraint firstItem="eAH-a6-jOV" firstAttribute="top" secondItem="HSE-uy-wfB" secondAttribute="top" constant="5" id="rqA-jY-Odz"/>
                <constraint firstAttribute="trailing" secondItem="AyL-6o-sCv" secondAttribute="trailing" id="vHg-ij-yF3"/>
                <constraint firstItem="CDt-d9-b0e" firstAttribute="top" secondItem="AyL-6o-sCv" secondAttribute="bottom" constant="30" id="xSB-yo-0TF"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="down_arrow" width="9" height="7"/>
        <image name="password" width="58" height="58"/>
        <image name="user" width="58" height="58"/>
        <image name="verification_code" width="58" height="58"/>
    </resources>
</document>
