<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKSetPasswordViewController">
            <connections>
                <outlet property="firstPasswordTextField" destination="ehB-Ck-Pnf" id="tie-M1-ZWI"/>
                <outlet property="hintLabel" destination="BIb-Go-src" id="eM2-4y-pHe"/>
                <outlet property="secondPasswordTextField" destination="i2q-HR-qJO" id="lAG-nj-213"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-wp-FLu">
                    <rect key="frame" x="37" y="261" width="300" height="50"/>
                    <color key="backgroundColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5aS-Mb-G5N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextStepButtonClicked:" destination="-1" eventType="touchUpInside" id="3ca-I3-B0P"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-Ck-Pnf">
                    <rect key="frame" x="76" y="119" width="261.5" height="30"/>
                    <color key="tintColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QNO-Sh-iY1"/>
                    </constraints>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-Rt-Lx9">
                    <rect key="frame" x="76" y="151" width="261.5" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jcc-fs-KMd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-xD-tuF">
                    <rect key="frame" x="37" y="120" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="4gq-11-5lB"/>
                        <constraint firstAttribute="height" constant="29" id="naf-BK-h30"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i2q-HR-qJO">
                    <rect key="frame" x="76" y="178" width="261.5" height="30"/>
                    <color key="tintColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AaO-Ji-jUz"/>
                    </constraints>
                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-EQ-6PT">
                    <rect key="frame" x="76" y="210" width="261.5" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H6s-uo-hgl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-Qd-6JA">
                    <rect key="frame" x="37" y="179" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Ewd-93-GvY"/>
                        <constraint firstAttribute="width" constant="29" id="lfz-RJ-YA2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码不能为空，且不小于6个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-Go-src">
                    <rect key="frame" x="187" y="128" width="150" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.78552926059999995" green="0.78552926059999995" blue="0.78552926059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i2q-HR-qJO" firstAttribute="leading" secondItem="pUL-Qd-6JA" secondAttribute="trailing" constant="10" id="C5P-T1-Jn8"/>
                <constraint firstItem="gwS-Rt-Lx9" firstAttribute="top" secondItem="2LA-xD-tuF" secondAttribute="bottom" constant="2" id="ETl-qm-gwU"/>
                <constraint firstItem="ehB-Ck-Pnf" firstAttribute="leading" secondItem="2LA-xD-tuF" secondAttribute="trailing" constant="10" id="H6N-Q6-mlq"/>
                <constraint firstItem="2LA-xD-tuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37.5" id="HEk-ju-skl"/>
                <constraint firstItem="gwS-Rt-Lx9" firstAttribute="trailing" secondItem="ehB-Ck-Pnf" secondAttribute="trailing" id="II5-Xr-Qen"/>
                <constraint firstItem="2LA-xD-tuF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="O9S-Lt-3aV"/>
                <constraint firstAttribute="trailing" secondItem="ehB-Ck-Pnf" secondAttribute="trailing" constant="37.5" id="aA9-bd-ojc"/>
                <constraint firstItem="P2J-EQ-6PT" firstAttribute="leading" secondItem="ehB-Ck-Pnf" secondAttribute="leading" id="agG-zs-y96"/>
                <constraint firstItem="WPA-wp-FLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37.5" id="b3q-vM-ReK"/>
                <constraint firstItem="WPA-wp-FLu" firstAttribute="top" secondItem="P2J-EQ-6PT" secondAttribute="bottom" constant="50" id="dpG-OD-RrP"/>
                <constraint firstItem="pUL-Qd-6JA" firstAttribute="leading" secondItem="2LA-xD-tuF" secondAttribute="leading" id="evb-Bh-0Y1"/>
                <constraint firstItem="gwS-Rt-Lx9" firstAttribute="leading" secondItem="ehB-Ck-Pnf" secondAttribute="leading" id="g7a-wR-laT"/>
                <constraint firstItem="i2q-HR-qJO" firstAttribute="trailing" secondItem="ehB-Ck-Pnf" secondAttribute="trailing" id="gjK-yy-bsj"/>
                <constraint firstItem="BIb-Go-src" firstAttribute="trailing" secondItem="ehB-Ck-Pnf" secondAttribute="trailing" id="hni-H5-Dtd"/>
                <constraint firstItem="BIb-Go-src" firstAttribute="centerY" secondItem="ehB-Ck-Pnf" secondAttribute="centerY" id="jQY-YK-lo0"/>
                <constraint firstAttribute="trailing" secondItem="WPA-wp-FLu" secondAttribute="trailing" constant="37.5" id="k1e-h4-Z6P"/>
                <constraint firstItem="i2q-HR-qJO" firstAttribute="centerY" secondItem="pUL-Qd-6JA" secondAttribute="centerY" id="m4e-SI-9Er"/>
                <constraint firstItem="pUL-Qd-6JA" firstAttribute="top" secondItem="2LA-xD-tuF" secondAttribute="bottom" constant="30" id="oSi-kZ-LEc"/>
                <constraint firstItem="ehB-Ck-Pnf" firstAttribute="centerY" secondItem="2LA-xD-tuF" secondAttribute="centerY" id="pNc-rg-Fa6"/>
                <constraint firstItem="P2J-EQ-6PT" firstAttribute="trailing" secondItem="ehB-Ck-Pnf" secondAttribute="trailing" id="rFa-fv-CXJ"/>
                <constraint firstItem="P2J-EQ-6PT" firstAttribute="top" secondItem="pUL-Qd-6JA" secondAttribute="bottom" constant="2" id="vI5-ex-0mK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="password" width="58" height="58"/>
    </resources>
</document>
