<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKSetGenderViewController">
            <connections>
                <outlet property="femaleButton" destination="rbS-Mc-hvd" id="LFj-yN-lpy"/>
                <outlet property="maleButton" destination="Ttw-Ko-wv5" id="tVr-l6-eWP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-Mc-hvd">
                    <rect key="frame" x="87.5" y="120" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0Be-a1-Idv"/>
                        <constraint firstAttribute="width" constant="80" id="xag-Z3-LF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" image="girl"/>
                    <state key="highlighted" image="girl"/>
                    <connections>
                        <action selector="femaleSelect:" destination="-1" eventType="touchUpInside" id="aUA-kc-Cce"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttw-Ko-wv5">
                    <rect key="frame" x="207.5" y="120.5" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" image="boy"/>
                    <state key="highlighted" image="boy"/>
                    <connections>
                        <action selector="maleSelect:" destination="-1" eventType="touchUpInside" id="KBq-2Y-cZ6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ttw-Ko-wv5" firstAttribute="width" secondItem="rbS-Mc-hvd" secondAttribute="width" id="Mzf-pf-608"/>
                <constraint firstItem="rbS-Mc-hvd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-60" id="TLn-ZS-zH2"/>
                <constraint firstItem="rbS-Mc-hvd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="mgP-LT-d9x"/>
                <constraint firstItem="Ttw-Ko-wv5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="60" id="rVr-0x-9ks"/>
                <constraint firstItem="Ttw-Ko-wv5" firstAttribute="centerY" secondItem="rbS-Mc-hvd" secondAttribute="centerY" id="xXo-iw-h5l"/>
                <constraint firstItem="Ttw-Ko-wv5" firstAttribute="height" secondItem="rbS-Mc-hvd" secondAttribute="height" id="ymX-8K-fOJ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="boy" width="230" height="230"/>
        <image name="girl" width="230" height="230"/>
    </resources>
</document>
