<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Normal Picker View" customClass="CBPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-x3-Qka">
                    <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="c48-ep-qXL"/>
                    </constraints>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-fl-sk5">
                    <rect key="frame" x="0.0" y="397" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-bm-JeG">
                            <rect key="frame" x="295" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MlT-EQ-bac"/>
                                <constraint firstAttribute="width" constant="60" id="p3M-UN-AVU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="F5K-lJ-Bny"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-nj-1Ld">
                            <rect key="frame" x="20" y="5" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="g1Z-wk-Grq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3E1-bm-JeG" firstAttribute="height" secondItem="6Ly-nj-1Ld" secondAttribute="height" id="4Th-8A-UWD"/>
                        <constraint firstItem="3E1-bm-JeG" firstAttribute="centerY" secondItem="Upf-fl-sk5" secondAttribute="centerY" id="Bqq-WE-G7V"/>
                        <constraint firstAttribute="height" constant="40" id="MmU-UZ-7Tc"/>
                        <constraint firstItem="3E1-bm-JeG" firstAttribute="centerY" secondItem="6Ly-nj-1Ld" secondAttribute="centerY" id="SEl-cL-gba"/>
                        <constraint firstItem="6Ly-nj-1Ld" firstAttribute="leading" secondItem="Upf-fl-sk5" secondAttribute="leading" constant="20" id="b2g-Uz-09c"/>
                        <constraint firstItem="3E1-bm-JeG" firstAttribute="width" secondItem="6Ly-nj-1Ld" secondAttribute="width" id="hCK-a5-Dmg"/>
                        <constraint firstAttribute="trailing" secondItem="3E1-bm-JeG" secondAttribute="trailing" constant="20" id="yEY-Zf-bSz"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-Qg-xLI" userLabel="Selected Row View">
                    <rect key="frame" x="0.0" y="504" width="375" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-BQ-akh" userLabel="line1">
                            <rect key="frame" x="40" y="0.0" width="295" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uwH-QU-eqj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-cK-Red" userLabel="line2">
                            <rect key="frame" x="40" y="36.5" width="295" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="RoN-wR-Nqa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-ef-Dyd">
                            <rect key="frame" x="217" y="8" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="jZ4-P9-daE"/>
                                <constraint firstAttribute="height" constant="21" id="ocf-Na-Rfo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ukC-ef-Dyd" firstAttribute="centerY" secondItem="ogV-Qg-xLI" secondAttribute="centerY" id="1bi-J0-oRZ"/>
                        <constraint firstItem="ukC-ef-Dyd" firstAttribute="centerY" secondItem="ogV-Qg-xLI" secondAttribute="centerY" id="1zz-Tk-MLQ"/>
                        <constraint firstItem="LFv-BQ-akh" firstAttribute="top" secondItem="ogV-Qg-xLI" secondAttribute="top" id="3Yk-Oq-KY2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="5wZ-W2-aEw"/>
                        <constraint firstAttribute="height" constant="37" id="66S-Fb-Mlu"/>
                        <constraint firstAttribute="bottom" secondItem="1AT-cK-Red" secondAttribute="bottom" id="PYn-mG-k9n"/>
                        <constraint firstAttribute="trailing" secondItem="LFv-BQ-akh" secondAttribute="trailing" constant="40" id="Qey-wV-oiJ"/>
                        <constraint firstItem="LFv-BQ-akh" firstAttribute="leading" secondItem="ogV-Qg-xLI" secondAttribute="leading" constant="40" id="bdp-7E-4p8"/>
                        <constraint firstItem="ukC-ef-Dyd" firstAttribute="centerX" secondItem="ogV-Qg-xLI" secondAttribute="centerX" constant="60" id="c3g-Yv-pfC"/>
                        <constraint firstAttribute="trailing" secondItem="1AT-cK-Red" secondAttribute="trailing" constant="40" id="dbb-O9-opz"/>
                        <constraint firstItem="1AT-cK-Red" firstAttribute="leading" secondItem="ogV-Qg-xLI" secondAttribute="leading" constant="40" id="xPn-77-R4v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ogV-Qg-xLI" secondAttribute="bottom" constant="126" id="3k0-1n-Z5O"/>
                <constraint firstAttribute="trailing" secondItem="Upf-fl-sk5" secondAttribute="trailing" id="3yE-Cx-c7h"/>
                <constraint firstItem="Upf-fl-sk5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4pv-6J-krl"/>
                <constraint firstAttribute="trailing" secondItem="ogV-Qg-xLI" secondAttribute="trailing" id="Shx-vL-Ee0"/>
                <constraint firstItem="LJN-x3-Qka" firstAttribute="top" secondItem="Upf-fl-sk5" secondAttribute="bottom" id="VW6-Dq-iHN"/>
                <constraint firstItem="ogV-Qg-xLI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qU7-PT-gI4"/>
                <constraint firstAttribute="trailing" secondItem="LJN-x3-Qka" secondAttribute="trailing" id="tUL-pI-JvK"/>
                <constraint firstAttribute="bottom" secondItem="LJN-x3-Qka" secondAttribute="bottom" id="yAY-gX-nKq"/>
                <constraint firstItem="LJN-x3-Qka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z8A-vQ-OXg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ogV-Qg-xLI"/>
                </mask>
            </variation>
            <connections>
                <outlet property="pickerView" destination="LJN-x3-Qka" id="hus-MV-j20"/>
                <outlet property="unitLabel" destination="ukC-ef-Dyd" id="wJa-o8-Jmt"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="303.5"/>
        </view>
        <view contentMode="scaleToFill" id="oJv-gx-h7X" userLabel="Date Picker View" customClass="CBPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-iE-4hQ">
                    <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-Jo-XhW">
                    <rect key="frame" x="0.0" y="427" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="OUK-g9-wT9"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="-347142404.62730408">
                        <!--1990-01-01 03:33:15 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-JR-FVk" userLabel="Selected Row View">
                    <rect key="frame" x="0.0" y="504" width="375" height="37"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-iK-OZ5" userLabel="line1">
                            <rect key="frame" x="40" y="0.0" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="UAk-t6-4NI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-wM-mfH" userLabel="line2">
                            <rect key="frame" x="40" y="37" width="295" height="0.0"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XPW-9t-dq4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-vN-QNS">
                            <rect key="frame" x="217" y="8" width="61" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O0l-T0-R39"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="q7E-vt-kJc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LAb-iK-OZ5" firstAttribute="top" secondItem="vLf-JR-FVk" secondAttribute="top" id="7ZA-UZ-E1E"/>
                        <constraint firstAttribute="trailing" secondItem="LAb-iK-OZ5" secondAttribute="trailing" constant="40" id="7wa-xc-pfU"/>
                        <constraint firstItem="SzI-vN-QNS" firstAttribute="centerY" secondItem="vLf-JR-FVk" secondAttribute="centerY" id="AqU-7f-UyD"/>
                        <constraint firstItem="SzI-vN-QNS" firstAttribute="centerX" secondItem="vLf-JR-FVk" secondAttribute="centerX" constant="60" id="DTR-fM-6Wd"/>
                        <constraint firstAttribute="bottom" secondItem="M9h-wM-mfH" secondAttribute="bottom" id="aQD-4a-q01"/>
                        <constraint firstItem="SzI-vN-QNS" firstAttribute="centerY" secondItem="vLf-JR-FVk" secondAttribute="centerY" id="cKx-EW-vzq"/>
                        <constraint firstAttribute="height" constant="37" id="dAx-4S-pPA"/>
                        <constraint firstItem="M9h-wM-mfH" firstAttribute="leading" secondItem="vLf-JR-FVk" secondAttribute="leading" constant="40" id="ds6-hP-R7i"/>
                        <constraint firstItem="LAb-iK-OZ5" firstAttribute="leading" secondItem="vLf-JR-FVk" secondAttribute="leading" constant="40" id="hFU-s3-dk6"/>
                        <constraint firstAttribute="trailing" secondItem="M9h-wM-mfH" secondAttribute="trailing" constant="40" id="hgO-B6-ECq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="ld3-9M-fpt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qof-GK-l9A">
                    <rect key="frame" x="0.0" y="397" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-br-Eb6">
                            <rect key="frame" x="295" y="10" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DsG-FH-dDo"/>
                                <constraint firstAttribute="width" constant="60" id="snH-5P-FdF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonClicked:" destination="oJv-gx-h7X" eventType="touchUpInside" id="D3x-lG-fvj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eb-MV-WiR">
                            <rect key="frame" x="20" y="10" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="oJv-gx-h7X" eventType="touchUpInside" id="h12-5F-WXF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8f7-KD-G2B"/>
                        <constraint firstItem="ZOK-br-Eb6" firstAttribute="width" secondItem="9Eb-MV-WiR" secondAttribute="width" id="9T2-Et-e0d"/>
                        <constraint firstAttribute="trailing" secondItem="ZOK-br-Eb6" secondAttribute="trailing" constant="20" id="Hb5-6N-i4v"/>
                        <constraint firstItem="ZOK-br-Eb6" firstAttribute="centerY" secondItem="9Eb-MV-WiR" secondAttribute="centerY" id="VpE-BG-G4S"/>
                        <constraint firstItem="9Eb-MV-WiR" firstAttribute="leading" secondItem="qof-GK-l9A" secondAttribute="leading" constant="20" id="diW-t8-Dzl"/>
                        <constraint firstItem="ZOK-br-Eb6" firstAttribute="height" secondItem="9Eb-MV-WiR" secondAttribute="height" id="fQJ-EL-sVP"/>
                        <constraint firstItem="ZOK-br-Eb6" firstAttribute="centerY" secondItem="qof-GK-l9A" secondAttribute="centerY" id="rtt-ye-dc0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xqk-iE-4hQ" firstAttribute="top" secondItem="qof-GK-l9A" secondAttribute="bottom" id="4r2-yd-mBw"/>
                <constraint firstItem="blC-Jo-XhW" firstAttribute="leading" secondItem="oJv-gx-h7X" secondAttribute="leading" id="Gbf-At-UGz"/>
                <constraint firstAttribute="bottom" secondItem="vLf-JR-FVk" secondAttribute="bottom" constant="126" id="Hhi-q6-9mD"/>
                <constraint firstItem="xqk-iE-4hQ" firstAttribute="leading" secondItem="oJv-gx-h7X" secondAttribute="leading" id="VZx-tt-4fc"/>
                <constraint firstItem="blC-Jo-XhW" firstAttribute="top" secondItem="qof-GK-l9A" secondAttribute="bottom" constant="-20" id="Ze7-80-JmA"/>
                <constraint firstAttribute="trailing" secondItem="qof-GK-l9A" secondAttribute="trailing" id="aUh-zx-3pE"/>
                <constraint firstAttribute="trailing" secondItem="xqk-iE-4hQ" secondAttribute="trailing" id="e2S-I2-5MI"/>
                <constraint firstAttribute="bottom" secondItem="blC-Jo-XhW" secondAttribute="bottom" constant="-10" id="fP3-rM-Nxu"/>
                <constraint firstItem="qof-GK-l9A" firstAttribute="leading" secondItem="oJv-gx-h7X" secondAttribute="leading" id="gRI-0b-GZd"/>
                <constraint firstAttribute="trailing" secondItem="vLf-JR-FVk" secondAttribute="trailing" id="lvT-bl-NY8"/>
                <constraint firstAttribute="bottom" secondItem="xqk-iE-4hQ" secondAttribute="bottom" id="qnH-My-eta"/>
                <constraint firstItem="vLf-JR-FVk" firstAttribute="leading" secondItem="oJv-gx-h7X" secondAttribute="leading" id="yFA-Uo-9eM"/>
                <constraint firstAttribute="trailing" secondItem="blC-Jo-XhW" secondAttribute="trailing" id="ykG-kR-qgM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vLf-JR-FVk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="datePickerView" destination="blC-Jo-XhW" id="Vfa-zN-Td4"/>
                <outlet property="topView" destination="qof-GK-l9A" id="gcj-O7-PnE"/>
                <outlet property="unitLabel" destination="SzI-vN-QNS" id="SQK-mQ-L9V"/>
            </connections>
            <point key="canvasLocation" x="333" y="1154"/>
        </view>
    </objects>
</document>
