<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MKSettingsViewController">
            <connections>
                <outlet property="cachesLabel" destination="9fn-QW-wGW" id="zki-vu-HL9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-Uo-I0N" userLabel="密码设置View">
                    <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-en-RJL">
                            <rect key="frame" x="20" y="13" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forword" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-Fk-DA8">
                            <rect key="frame" x="343" y="13.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ned-sl-7ah"/>
                                <constraint firstAttribute="width" constant="18" id="xqs-UT-ekG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-AP-fb5">
                            <rect key="frame" x="20" y="43.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lXV-KL-mwR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-HZ-YM0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="noticeButtonClicked:" destination="-1" eventType="touchUpInside" id="ad2-Zw-IUK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gq9-HZ-YM0" secondAttribute="trailing" id="17I-55-lFw"/>
                        <constraint firstItem="fkg-en-RJL" firstAttribute="leading" secondItem="UDF-Uo-I0N" secondAttribute="leading" constant="20" id="86J-E8-Ds4"/>
                        <constraint firstItem="Gq9-HZ-YM0" firstAttribute="leading" secondItem="UDF-Uo-I0N" secondAttribute="leading" id="OaD-7f-QwE"/>
                        <constraint firstItem="Obi-Fk-DA8" firstAttribute="centerY" secondItem="UDF-Uo-I0N" secondAttribute="centerY" id="VIN-IZ-jDj"/>
                        <constraint firstAttribute="bottom" secondItem="Gq9-HZ-YM0" secondAttribute="bottom" id="VMQ-di-MBe"/>
                        <constraint firstAttribute="trailing" secondItem="Obi-Fk-DA8" secondAttribute="trailing" constant="14" id="Wit-h1-Pxu"/>
                        <constraint firstItem="DjI-AP-fb5" firstAttribute="leading" secondItem="fkg-en-RJL" secondAttribute="leading" id="Wp0-vd-rdN"/>
                        <constraint firstItem="Gq9-HZ-YM0" firstAttribute="top" secondItem="UDF-Uo-I0N" secondAttribute="top" id="cDM-jK-TyT"/>
                        <constraint firstAttribute="bottom" secondItem="DjI-AP-fb5" secondAttribute="bottom" id="fYe-xi-aXF"/>
                        <constraint firstAttribute="height" constant="44" id="vGh-K4-3aR"/>
                        <constraint firstAttribute="trailing" secondItem="DjI-AP-fb5" secondAttribute="trailing" id="wBE-hE-cV2"/>
                        <constraint firstItem="fkg-en-RJL" firstAttribute="centerY" secondItem="UDF-Uo-I0N" secondAttribute="centerY" id="wS1-oq-Jm3"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-Cc-jWf" userLabel="密码设置View">
                    <rect key="frame" x="0.0" y="67" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏我的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-FO-PbM">
                            <rect key="frame" x="20" y="-9" width="98" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-WJ-ZVg">
                            <rect key="frame" x="20" y="-0.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mLf-C1-VBm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-gZ-oqz">
                            <rect key="frame" x="304" y="-15.5" width="51" height="31"/>
                            <color key="tintColor" red="0.53900293290000001" green="0.55804557119999998" blue="0.93227755040000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="onTintColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="myLocationSwitchEvent:" destination="-1" eventType="valueChanged" id="Xq4-d0-54q"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQw-7z-HDg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eU5-WJ-ZVg" secondAttribute="bottom" id="03M-3u-wml"/>
                        <constraint firstItem="eU5-WJ-ZVg" firstAttribute="leading" secondItem="m5T-FO-PbM" secondAttribute="leading" id="6zI-Wh-bbu"/>
                        <constraint firstAttribute="trailing" secondItem="RQw-7z-HDg" secondAttribute="trailing" id="Ecz-o4-o6b"/>
                        <constraint firstItem="m5T-FO-PbM" firstAttribute="centerY" secondItem="7cJ-Cc-jWf" secondAttribute="centerY" id="FHR-Hk-Glz"/>
                        <constraint firstAttribute="trailing" secondItem="9cs-gZ-oqz" secondAttribute="trailing" constant="22" id="Vhp-Fz-dgH"/>
                        <constraint firstAttribute="bottom" secondItem="RQw-7z-HDg" secondAttribute="bottom" id="aP9-Px-sQj"/>
                        <constraint firstItem="m5T-FO-PbM" firstAttribute="leading" secondItem="7cJ-Cc-jWf" secondAttribute="leading" constant="20" id="anJ-rT-PON"/>
                        <constraint firstItem="RQw-7z-HDg" firstAttribute="leading" secondItem="7cJ-Cc-jWf" secondAttribute="leading" id="arL-hp-gUp"/>
                        <constraint firstAttribute="height" id="d9R-Eo-4JR"/>
                        <constraint firstItem="RQw-7z-HDg" firstAttribute="top" secondItem="7cJ-Cc-jWf" secondAttribute="top" id="spN-Ub-qpI"/>
                        <constraint firstItem="9cs-gZ-oqz" firstAttribute="centerY" secondItem="7cJ-Cc-jWf" secondAttribute="centerY" id="wRM-om-W0y"/>
                        <constraint firstAttribute="trailing" secondItem="eU5-WJ-ZVg" secondAttribute="trailing" id="yhZ-Zf-0ZI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-5o-Eyd" userLabel="密码设置View">
                    <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-Xq-G8l">
                            <rect key="frame" x="20" y="13" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forword" translatesAutoresizingMaskIntoConstraints="NO" id="99G-2D-TaT">
                            <rect key="frame" x="343" y="13.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="1I0-PV-gTq"/>
                                <constraint firstAttribute="height" constant="18" id="lrB-GX-uAY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-TU-0gT">
                            <rect key="frame" x="20" y="43.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Lut-b2-3QC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-gq-Pbz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="feedbackButtonClicked:" destination="-1" eventType="touchUpInside" id="Oq4-1F-bMy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="g5u-gq-Pbz" secondAttribute="bottom" id="0IS-Dh-2Kd"/>
                        <constraint firstItem="0Vq-Xq-G8l" firstAttribute="leading" secondItem="EpZ-5o-Eyd" secondAttribute="leading" constant="20" id="CsG-BB-AcX"/>
                        <constraint firstAttribute="height" constant="44" id="Nh1-GY-iZI"/>
                        <constraint firstItem="99G-2D-TaT" firstAttribute="centerY" secondItem="EpZ-5o-Eyd" secondAttribute="centerY" id="QhO-6f-xXp"/>
                        <constraint firstItem="0Vq-Xq-G8l" firstAttribute="centerY" secondItem="EpZ-5o-Eyd" secondAttribute="centerY" id="VmW-jC-wGo"/>
                        <constraint firstItem="g5u-gq-Pbz" firstAttribute="leading" secondItem="EpZ-5o-Eyd" secondAttribute="leading" id="Xg0-1l-zZQ"/>
                        <constraint firstAttribute="bottom" secondItem="MKU-TU-0gT" secondAttribute="bottom" id="YMX-A4-zd9"/>
                        <constraint firstItem="g5u-gq-Pbz" firstAttribute="top" secondItem="EpZ-5o-Eyd" secondAttribute="top" id="cPx-VT-Dkg"/>
                        <constraint firstAttribute="trailing" secondItem="g5u-gq-Pbz" secondAttribute="trailing" id="nsW-dc-33F"/>
                        <constraint firstAttribute="trailing" secondItem="99G-2D-TaT" secondAttribute="trailing" constant="14" id="qCy-bz-OlL"/>
                        <constraint firstAttribute="trailing" secondItem="MKU-TU-0gT" secondAttribute="trailing" id="qFF-IQ-7NB"/>
                        <constraint firstItem="MKU-TU-0gT" firstAttribute="leading" secondItem="0Vq-Xq-G8l" secondAttribute="leading" id="ywQ-Ok-nlt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-O3-juo" userLabel="密码设置View">
                    <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-u2-j6l">
                            <rect key="frame" x="20" y="13" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-QW-wGW">
                            <rect key="frame" x="302" y="12" width="31" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forword" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-tU-mFe">
                            <rect key="frame" x="343" y="13.5" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="IUq-ak-bRL"/>
                                <constraint firstAttribute="height" constant="18" id="iyb-TI-xSu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-Co-U1X">
                            <rect key="frame" x="20" y="43.5" width="355" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YBQ-VJ-xbb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-7h-DTv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <connections>
                                <action selector="clearCachesButtonClicked:" destination="-1" eventType="touchUpInside" id="Ocr-Fj-J4X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9fn-QW-wGW" firstAttribute="centerY" secondItem="Ogk-O3-juo" secondAttribute="centerY" id="02V-i5-ISY"/>
                        <constraint firstItem="TiB-Co-U1X" firstAttribute="leading" secondItem="vG2-u2-j6l" secondAttribute="leading" id="0L9-Ic-Ns0"/>
                        <constraint firstAttribute="bottom" secondItem="KrK-7h-DTv" secondAttribute="bottom" id="2ct-EC-h9k"/>
                        <constraint firstAttribute="trailing" secondItem="TiB-Co-U1X" secondAttribute="trailing" id="Dmm-57-vjG"/>
                        <constraint firstItem="KrK-7h-DTv" firstAttribute="top" secondItem="Ogk-O3-juo" secondAttribute="top" id="MFj-WM-Zoy"/>
                        <constraint firstItem="vG2-u2-j6l" firstAttribute="centerY" secondItem="Ogk-O3-juo" secondAttribute="centerY" id="PLL-Xg-OK2"/>
                        <constraint firstItem="vG2-u2-j6l" firstAttribute="leading" secondItem="Ogk-O3-juo" secondAttribute="leading" constant="20" id="Qks-jm-WAO"/>
                        <constraint firstAttribute="bottom" secondItem="TiB-Co-U1X" secondAttribute="bottom" id="R5H-ox-1b1"/>
                        <constraint firstAttribute="trailing" secondItem="KrK-7h-DTv" secondAttribute="trailing" id="cF9-rF-TKl"/>
                        <constraint firstAttribute="trailing" secondItem="BVL-tU-mFe" secondAttribute="trailing" constant="14" id="hma-NI-GSN"/>
                        <constraint firstItem="KrK-7h-DTv" firstAttribute="leading" secondItem="Ogk-O3-juo" secondAttribute="leading" id="pSi-ib-8Ea"/>
                        <constraint firstItem="BVL-tU-mFe" firstAttribute="centerY" secondItem="Ogk-O3-juo" secondAttribute="centerY" id="uoI-za-5I4"/>
                        <constraint firstAttribute="height" constant="44" id="wD4-UX-rsF"/>
                        <constraint firstItem="BVL-tU-mFe" firstAttribute="leading" secondItem="9fn-QW-wGW" secondAttribute="trailing" constant="10" id="xju-R5-h3J"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-op-Sqj">
                    <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hyw-cs-fhF"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="logOutButtonClicked:" destination="-1" eventType="touchUpInside" id="GTK-7h-yOQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="UDF-Uo-I0N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="256-Jl-XbF"/>
                <constraint firstAttribute="trailing" secondItem="UDF-Uo-I0N" secondAttribute="trailing" id="5BK-Or-SA9"/>
                <constraint firstAttribute="trailing" secondItem="EpZ-5o-Eyd" secondAttribute="trailing" id="7dF-eR-yYv"/>
                <constraint firstItem="Ogk-O3-juo" firstAttribute="top" secondItem="EpZ-5o-Eyd" secondAttribute="bottom" id="EHL-06-wIP"/>
                <constraint firstItem="9tS-op-Sqj" firstAttribute="top" secondItem="Ogk-O3-juo" secondAttribute="bottom" constant="8" id="HlM-Fs-e4e"/>
                <constraint firstItem="EpZ-5o-Eyd" firstAttribute="top" secondItem="7cJ-Cc-jWf" secondAttribute="bottom" id="J5n-yM-5wF"/>
                <constraint firstAttribute="trailing" secondItem="Ogk-O3-juo" secondAttribute="trailing" id="P2t-sY-IBC"/>
                <constraint firstItem="Ogk-O3-juo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V3c-Rh-nCq"/>
                <constraint firstItem="7cJ-Cc-jWf" firstAttribute="top" secondItem="UDF-Uo-I0N" secondAttribute="bottom" constant="8" id="ZRc-Te-Fte"/>
                <constraint firstAttribute="trailing" secondItem="7cJ-Cc-jWf" secondAttribute="trailing" id="cBY-Zb-V2b"/>
                <constraint firstItem="9tS-op-Sqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="edV-aj-Nn6"/>
                <constraint firstItem="EpZ-5o-Eyd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="guf-QC-4it"/>
                <constraint firstItem="UDF-Uo-I0N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="hdD-8j-YNe"/>
                <constraint firstItem="7cJ-Cc-jWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hg0-UY-iph"/>
                <constraint firstAttribute="trailing" secondItem="9tS-op-Sqj" secondAttribute="trailing" id="utS-NK-i18"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="forword" width="44" height="44"/>
    </resources>
</document>
